{
  "short_name": "Banner Priority Ranking",
  "name": "Banner Priority Ranking",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#4b4b4b",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    }
    {
      "src": "screenshot2.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor" : "wide"
    }
  ]
}
